---
title: "Variant, loci and gene summary"
---

| Folder and subfolders     | File / File types | Explanation / **contact person**                                                                                                       |
|---------------------------|-------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| / (root)                  | README            | We need a README or landing page to summarize all resources in this repo and outside… / **Gao Wang**                                       |
| /xQTL_loci_summary        | UCSC bed.gz       | [xQTL README](https://github.com/cumc/xqtl-data/blob/main/release_data/README.md)                                                        |
|- /xQTL_finemapping        |                   | Subfolder by method; then modality; then just the files themselves                                                                        |
|- /xQTL_colocalization     |                   | Subfolder by method; then modality; then just the files themselves                                                                        |
